# MongoDB
MONGO_URI=mongodb+srv://babishahawi_db_user:sVzcRsPtTJsgUJgA@my-ecom-golang-api.dlkkdvh.mongodb.net/ecomdb?retryWrites=true&w=majority&appName=my-ecom-golang-api

MONGO_DB_NAME=ecomdb




# JWT secret for all microservices
JWT_SECRET=sdhusdAISUDWDNEIO

# Ports
USER_HTTP_PORT=:8080
USER_GRPC_ADDR=user-ms:50051
PRODUCT_HTTP_PORT=:8081
PRODUCT_GRPC_ADDR=product-ms:50052
CART_HTTP_PORT=:8083
CART_GRPC_ADDR=cart-ms:50053
ORDER_HTTP_PORT=:8084
ORDER_GRPC_ADDR=order-ms:50054
PAYMENT_HTTP_PORT=:8085
PAYMENT_GRPC_ADDR=payment-ms:50055
